<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30dp" />


    <org.fonuhuolian.xnumkeyboard.XNumKeyboardView
        android:id="@+id/xv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        app:kbd_btn_text_size="20dp"
        app:kbd_clickAnim="true"
        app:kbd_input_max_clear="false"
        app:kbd_max_length="6"
        app:kbd_random="false" />

</LinearLayout>